
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-t" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>URL Content Analyzer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#0ea5e9', // sky-500
              'brand-secondary': '#38bdf8', // sky-400
              'base-100': '#1e293b', // slate-800
              'base-200': '#334155', // slate-700
              'base-300': '#475569', // slate-600
              'text-primary': '#f1f5f9', // slate-100
              'text-secondary': '#94a3b8', // slate-400
            },
            animation: {
              'pulse-fast': 'pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.9.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-900 text-text-primary">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
