:root {
  /* Dark Theme Palette */
  --primary-bg: #12121f; /* Darkest Navy/almost black */
  --container-bg: #1e1e30; /* Dark Navy/Slate */
  --primary-text-color: #e0e1e6; /* Light Grey/Off-white */
  --header-color: #87CEFA; /* Light Sky Blue */
  --button-bg: #007bff; /* Standard Blue */
  --button-hover-bg: #0056b3; /* Darker Blue */
  --button-text-color: #ffffff; /* White */
  --input-border-color: #4A5568; /* Slate Gray */
  --input-focus-border-color: #007bff; /* Standard Blue */
  --input-focus-box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.35); /* Shadow based on button blue */
  --results-bg: #2a2a40; /* Darker Slate/Purpleish Blue */
  --results-border-color: #4A5568; /* Slate Gray */
  --text-color-results: #c0c2c8; /* Lighter Grey for results */
  --error-color: #f56565; /* Bright Red for dark theme */
  --success-color: #48bb78; /* Bright Green for dark theme */
  --link-color: #63b3ed; /* Sky Blue for links */
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

body {
  font-family: var(--font-family-sans-serif);
  margin: 0;
  padding: 20px 15px; /* Added more vertical padding */
  background-color: var(--primary-bg);
  color: var(--primary-text-color);
  line-height: 1.6; /* Slightly increased line-height for readability */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  box-sizing: border-box; /* Ensure padding doesn't cause overflow issues */
}

.container {
  background-color: var(--container-bg);
  padding: 25px 30px; /* Increased padding */
  border-radius: 12px; /* Slightly larger border-radius */
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25); /* Adjusted shadow for dark theme */
  width: 100%;
  max-width: 650px; /* Slightly reduced max-width for better focus */
  text-align: center;
}

h1 {
  color: var(--header-color);
  margin-top: 0;
  margin-bottom: 25px; /* Increased margin */
  font-size: 1.7em; /* Slightly reduced */
  font-weight: 600;
}

h2 {
  color: var(--primary-text-color); /* Changed to primary text for subtlety */
  margin-top: 25px; /* Increased margin */
  margin-bottom: 12px; /* Increased margin */
  font-size: 1.2em; /* Slightly reduced */
  text-align: left;
  font-weight: 500;
  border-bottom: 1px solid var(--input-border-color); /* Softer border */
  padding-bottom: 8px;
}

.upload-section {
  margin-bottom: 25px; /* Increased margin */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px; /* Increased gap */
}

.file-label {
  font-weight: 600; /* Bolder label */
  color: var(--primary-text-color);
  margin-bottom: 5px; /* Increased margin */
  font-size: 1em;
}

input[type="file"] {
  border: 1px solid var(--input-border-color);
  padding: 10px 12px; /* Increased padding */
  border-radius: 6px; /* Slightly larger border-radius */
  width: 100%;
  max-width: 450px; /* Slightly increased max-width */
  box-sizing: border-box;
  cursor: pointer;
  background-color: var(--primary-bg); /* Darker background for input */
  color: var(--primary-text-color);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  font-size: 0.9em;
}

input[type="file"]:focus-visible {
  outline: none;
  border-color: var(--input-focus-border-color);
  box-shadow: var(--input-focus-box-shadow);
}

input[type="file"]::file-selector-button {
  background-color: var(--button-bg);
  color: var(--button-text-color);
  padding: 10px 18px; /* Increased padding */
  border: none; 
  border-radius: 5px; /* Matched button */
  cursor: pointer;
  margin-right: 12px; /* Increased margin */
  transition: background-color 0.2s ease-in-out;
  font-weight: 500;
  font-size: 0.9em;
}

input[type="file"]::file-selector-button:hover {
  background-color: var(--button-hover-bg);
}

button {
  background-color: var(--button-bg);
  color: var(--button-text-color);
  border: none;
  padding: 12px 30px; /* Increased padding */
  font-size: 1em;
  font-weight: 500;
  border-radius: 6px; /* Slightly larger border-radius */
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, transform 0.1s ease, box-shadow 0.1s ease;
  display: block; /* Kept as block */
  margin: 0 auto 20px auto; /* Centered with margin */
  min-width: 200px; /* Increased min-width */
}

button#downloadButton {
    background-color: var(--success-color);
    margin-top: 15px; /* Increased margin */
    margin-bottom: 10px; /* Increased margin */
    padding: 10px 25px; /* Adjusted padding */
    font-size: 0.95em; /* Adjusted font size */
    min-width: 180px; /* Adjusted min-width */
}

button#downloadButton:hover:not(:disabled) {
    background-color: #38a169; 
}

button:hover:not(:disabled) {
  background-color: var(--button-hover-bg);
  transform: translateY(-2px); /* Slightly more lift */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Adjusted shadow */
}

button:active:not(:disabled) {
  transform: translateY(0px) scale(0.98); /* Pressed effect */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25); /* Adjusted shadow for pressed state */
}

button:focus-visible {
  outline: 2px solid transparent;
  outline-offset: 2px;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.45); 
}
button#downloadButton:focus-visible {
  box-shadow: 0 0 0 0.2rem rgba(72, 187, 120, 0.45); 
}

button:disabled {
  background-color: #4A5568; 
  color: #a0aec0; 
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

#loadingIndicator {
  margin: 20px 0; /* Increased margin */
  text-align: center;
  font-style: normal;
  font-weight: 500;
  color: var(--primary-text-color); /* Changed from link-color */
  display: flex; /* For spinner and text alignment */
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

#loadingIndicator p {
    display: inline-block;
    padding: 0; /* Removed padding as it's for the container now */
    background-color: transparent; /* Text is directly on container bg */
    border-radius: 0;
    border: none;
    font-size: 0.95em; /* Adjusted font size */
    color: var(--primary-text-color); 
}

.spinner {
  width: 32px; /* Spinner size */
  height: 32px;
  border: 4px solid rgba(135, 206, 250, 0.3); /* Light sky blue, semi-transparent */
  border-top-color: var(--header-color); /* Solid sky blue for spinning part */
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

#resultsOutput {
  background-color: var(--results-bg);
  padding: 15px; /* Increased padding */
  border-radius: 6px; /* Matched other elements */
  border: 1px solid var(--results-border-color);
  text-align: left;
  white-space: pre-wrap;
  overflow-wrap: break-word;
  max-height: 150px; /* Increased max-height */
  overflow-y: auto;
  font-family: var(--font-family-monospace);
  font-size: 0.875em; /* Slightly larger for readability */
  color: var(--text-color-results);
  min-height: 60px; /* Increased min-height */
  line-height: 1.5; /* Adjusted line-height */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  body {
    padding: 15px 10px; /* Adjusted padding for smaller screens */
    justify-content: flex-start; /* Keep content at top on scroll */
    overflow-y: auto; /* Allow body scroll if content overflows */
  }
  .container {
    padding: 20px; /* Adjusted padding */
    margin-top: 15px; /* Ensure some space at the top */
    margin-bottom: 15px; /* And bottom */
  }

  h1 {
    font-size: 1.5em; /* Adjusted */
    margin-bottom: 20px;
  }
  h2 {
    font-size: 1.1em; /* Adjusted */
    margin-top: 20px;
    margin-bottom: 10px;
  }

  input[type="file"], button {
    width: 100%; /* Full width for easier touch */
    max-width: none; /* Override desktop max-width */
  }
  button {
    padding: 12px 20px; /* Adjusted padding */
    font-size: 0.95em;
  }
  button#downloadButton {
    padding: 10px 18px; /* Adjusted padding */
    font-size: 0.9em;
  }
  #resultsOutput {
    font-size: 0.825em; /* Adjusted */
    max-height: 120px; /* Adjusted */
    min-height: 50px;
  }
  .spinner {
    width: 28px;
    height: 28px;
    border-width: 3px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 15px;
  }
  h1 {
    font-size: 1.35em; /* Further adjustment */
  }
  h2 {
    font-size: 1.05em;
  }
  .file-label {
    font-size: 0.95em;
  }
  #resultsOutput {
    font-size: 0.78em; /* Further adjustment */
    min-height: 45px;
    max-height: 100px; /* Further adjustment */
  }
  input[type="file"]::file-selector-button {
    padding: 8px 12px; /* Adjusted */
    font-size: 0.85em;
  }
  button {
    padding: 10px 15px;
    font-size: 0.9em;
  }
   button#downloadButton {
    padding: 9px 15px;
    font-size: 0.85em;
  }
  .spinner {
    width: 24px;
    height: 24px;
  }
  #loadingIndicator p {
    font-size: 0.9em;
  }
}