<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-File Text Embedder</title>
    <link rel="stylesheet" href="index.css">
    <script type="importmap">
      {
        "imports": {
          "@google/genai": "https://esm.sh/@google/genai@^0.7.0"
        }
      }
    </script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div class="container">
        <h1>Generate Text Embeddings</h1>

        <div class="upload-section">
            <label for="fileInput" class="file-label">Choose Text File(s):</label>
            <input type="file" id="fileInput" accept=".txt,.md,.html,.js,.ts,.css,.json,.py,.log,.csv,.xml,.java,.c,.cpp,.cs,.go,.rb,.php,.swift,.kt,.scala,.r,.pl,.sh,.yaml,.toml,.ini" multiple aria-label="Choose text file(s) for embedding">
        </div>

        <button id="embedButton" aria-label="Generate Embeddings for selected file(s)">Generate Embeddings</button>

        <div id="loadingIndicator" style="display: none;" role="status" aria-live="assertive">
            <div class="spinner"></div>
            <p>Generating Embeddings...</p>
        </div>

        <h2>Generated Embedding:</h2>
        <pre id="resultsOutput" aria-live="polite" role="log"></pre>
        <button id="downloadButton" style="display: none;" aria-label="Download embedding vector as JSON file">Download Vector</button>
    </div>

    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>