:root {
  --text-color-light: #212121;
  --background-color-light: #ffffff;
  --primary-color-light: #1976d2;
  --output-bg-light: #e3f2fd;
  --output-border-light: #bbdefb;
  --error-text-light: #d32f2f;
  --error-bg-light: #ffebee;
  --error-border-light: #ffcdd2;
  --shadow-light: 0 2px 4px rgba(0,0,0,0.1);
  --container-bg-light: #f5f5f5;
  --input-bg-light: #ffffff;
  --input-border-light: #ced4da;
  --button-text-light: #ffffff;
  --label-color-light: #495057;


  --text-color-dark: #e0e0e0;
  --background-color-dark: #121212;
  --primary-color-dark: #90caf9;
  --output-bg-dark: #1e2a3a;
  --output-border-dark: #2c3e50;
  --error-text-dark: #ef9a9a;
  --error-bg-dark: #2c1d1d;
  --error-border-dark: #4e3535;
  --shadow-dark: 0 2px 4px rgba(0,0,0,0.3);
  --container-bg-dark: #1e1e1e;
  --input-bg-dark: #2a2a2a;
  --input-border-dark: #444444;
  --button-text-dark: #121212;
  --label-color-dark: #adb5bd;
}

@media (prefers-color-scheme: light) {
  :root {
    --text-color: var(--text-color-light);
    --background-color: var(--background-color-light);
    --primary-color: var(--primary-color-light);
    --output-bg-color: var(--output-bg-light);
    --output-border-color: var(--output-border-light);
    --error-text-color: var(--error-text-light);
    --error-bg-color: var(--error-bg-light);
    --error-border-color: var(--error-border-light);
    --shadow: var(--shadow-light);
    --container-bg-color: var(--container-bg-light);
    --input-bg-color: var(--input-bg-light);
    --input-border-color: var(--input-border-light);
    --button-text-color: var(--button-text-light);
    --label-color: var(--label-color-light);
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --text-color: var(--text-color-dark);
    --background-color: var(--background-color-dark);
    --primary-color: var(--primary-color-dark);
    --output-bg-color: var(--output-bg-dark);
    --output-border-color: var(--output-border-dark);
    --error-text-color: var(--error-text-dark);
    --error-bg-color: var(--error-bg-dark);
    --error-border-color: var(--error-border-dark);
    --shadow: var(--shadow-dark);
    --container-bg-color: var(--container-bg-dark);
    --input-bg-color: var(--input-bg-dark);
    --input-border-color: var(--input-border-dark);
    --button-text-color: var(--button-text-dark);
    --label-color: var(--label-color-dark);
  }
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; /* Align to top for scroll */
  min-height: 100vh;
  margin: 0;
  padding: 20px;
  box-sizing: border-box;
  color: var(--text-color);
  background-color: var(--background-color);
  text-align: center;
  line-height: 1.6;
}

main {
  background-color: var(--container-bg-color);
  padding: 2em;
  border-radius: 12px;
  box-shadow: var(--shadow);
  max-width: 700px; /* Increased max-width */
  width: 95%; /* Slightly wider */
  display: flex;
  flex-direction: column;
  gap: 1.25em; /* Adjusted gap */
}

h1 {
  color: var(--primary-color);
  margin-top: 0;
  margin-bottom: 0.5em;
  font-size: 2.2em; /* Slightly larger */
}

#user-input-area {
  width: 100%;
  padding: 0.75em;
  border: 1px solid var(--input-border-color);
  border-radius: 6px;
  font-family: inherit;
  font-size: 1em;
  color: var(--text-color);
  background-color: var(--input-bg-color);
  box-sizing: border-box;
  resize: vertical;
  min-height: 100px; /* Increased min-height */
}

#user-input-area:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px var(--primary-color-light);
}

@media (prefers-color-scheme: dark) {
  #user-input-area:focus {
    box-shadow: 0 0 0 2px var(--primary-color-dark);
  }
}


#count-button {
  padding: 0.85em 1.75em; /* Slightly larger padding */
  border: none;
  border-radius: 6px;
  background-color: var(--primary-color);
  color: var(--button-text-color);
  font-size: 1.05em; /* Slightly larger font */
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, transform 0.1s ease;
  width: 100%; /* Make button full width */
  margin-top: 0.5em; /* Add some margin on top */
}

#count-button:hover {
  opacity: 0.9;
}

#count-button:active {
  transform: translateY(1px);
}

#input-text {
  font-style: italic;
  color: var(--text-color);
  opacity: 0.85;
  margin-top: 0.25em; 
  margin-bottom: 0;
  word-break: break-word;
  font-size: 0.9em; 
  min-height: 1.2em; 
  text-align: left; /* Align text to left */
  padding: 0.5em;
  background-color: var(--input-bg-color); /* Subtle background */
  border: 1px solid var(--input-border-color); /* Subtle border */
  border-radius: 4px;
}

#output-container {
  font-size: 1.1em;
  margin-top: 0.25em;
  padding: 1em;
  border-radius: 8px;
  border: 2px solid var(--output-border-color);
  background-color: var(--output-bg-color);
  min-height: 2.5em; 
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease, border-color 0.3s ease;
  text-align: center; /* Ensure text within is centered if needed */
}

#output-message {
  margin: 0;
  font-weight: 500;
  transition: color 0.3s ease;
  word-break: break-word; /* Ensure long messages wrap */
}

/* Screen-reader only class for labels */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}