<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Token Counter</title>
  <link rel="stylesheet" href="index.css">
  <script type="importmap">
    {
      "imports": {
        "@google/genai": "https://esm.sh/@google/genai@^0.7.0"
      }
    }
  </script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <main>
    <h1>Token Counter</h1>
    
    <label for="user-input-area" class="sr-only">Enter text to count tokens</label>
    <textarea id="user-input-area" rows="5" placeholder="Enter your text here..."></textarea>
    
    <button id="count-button" aria-label="Count tokens in the text">Count Tokens</button>
    
    <p id="input-text" aria-label="Status of input text processing">Enter text above, then click 'Count Tokens'.</p>
    
    <div id="output-container" aria-live="polite" role="status">
      <p id="output-message">Results will appear here.</p>
    </div>
  </main>
  <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>